<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #ft_list {
            width: 300px;
            border: 1px solid #ccc;
            background: white;
            padding: 10px;
            margin-top: 20px;
        }

        .task {
            padding: 10px;
            margin: 5px 0;
            background: lightblue;
            cursor: pointer;
            text-align: center;
        }

        #New {
            padding: 10px 20px;
            background: green;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>To-Do List</h1>
    <button id="New">New</button>
    <div id="ft_list"></div>
    <script src="todo.js"></script>
</body>

</html>