<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 48px;
        }

        .images-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .image {
            text-align: center;
        }
        img{
            width: 500px;
            height: 300px;
        }

        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Shops!</h1>

    <div class="images-container">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1576618148400-f54bed99fcfd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y3VwY2FrZXxlbnwwfHwwfHx8MA%3D%3D" width="300">
            <br>
            <a href="https://en.wikipedia.org/wiki/Cheesecake" target="_blank">Cheese-Cake Page</a>
        </div>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1621955511667-e2c316e4575d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Online Shop 2" width="300">
            <br>
            <a href="https://en.wikipedia.org/wiki/Cupcake" target="_blank">Cups-Cake Page</a>
        </div>
    </div>
    <br>
    <hr>

    <div class="footer">
        © cpancome 2025
    </div>
</body>
</html>
