<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body {
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            width: 30%;
            max-width: 600px;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 20px;
            color: #00796b;
        }

        .link {
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            text-decoration: none;
            background-color: #00796b;
            color: white;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
        }

        .link:hover {
            background-color: #004d40;
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Rush Project</h1>
        <img src="https://th.bing.com/th/id/OIP.4NT6-kMznuSJk4_NI9orRwHaHa?rs=1&pid=ImgDetMain">
        <a href="cpancome/index.html" class="link">cpancome</a>
        <a href="tsiriket/rush.html" class="link">tsiriket</a>

    </div>
</body>

</html>